play.crypto.secret = "changeit"
play.application.loader=AppLoader
play.editor="http://localhost:63342/api/file/?file=%s&line=%s"

# env vars for github auth
github.client.id="0c8c2a75a9850fddb002"
github.client.secret="a26036c28bf78ed78d0c2c371e7c24d8a53a7f32"

github.redirect.url="https://github.com/login/oauth/authorize?client_id=%s&redirect_uri=%s&scope=%s&state=%s"
